{
  "name": "loopback-api-definition",
  "version": "3.1.0",
  "description": "Generate loopback api definitions",
  "engines": {
    "node": ">=4"
  },
  "main": "lib/get-api-def.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "author": {
    "name": "Candy Ng",
    "email": "ngcandy@ca.ibm.com",
    "url": "http://strongloop.com/"
  },
  "bugs": {
    "url": "https://github.com/strongloop/loopback-api-definition/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-api-definition.git"
  },
  "dependencies": {
    "js-yaml": "^3.8.1",
    "loopback-swagger": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-loopback": "^8.0.0",
    "loopback": "^3.4.0",
    "mocha": "^3.2.0"
  }
}
